spring.application.name=accountms
server.port=8086

#H2
spring.datasource.url=jdbc:h2:mem:account
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

accountms.feign.url.customerms=localhost:8085/customer
accountms.feign.url.auththenticationms=localhost:8084/auth-ms
accountms.feign.url.transactionservice=localhost:8087/transaction-ms










#spring.application.name=account-ms
#server.port=5000
#
##H2
#spring.datasource.url=jdbc:h2:mem:account-ms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#
#
##SERVLET PATH
#server.error.include-stacktrace=never
##server.servlet.context-path=/account-ms
#
##accountms.feign.url.customerms=localhost:8088/customer
#accountms.feign.url.customerms=retail-bank-customer-ms-env.eba-56j4use6.us-east-1.elasticbeanstalk.com
#accountms.feign.url.auththenticationms=retailbankauthms-env.eba-ajxjmqqz.us-east-1.elasticbeanstalk.com
##accountms.feign.url.transactionservice=localhost:8087/transaction-ms
#accountms.feign.url.transactionservice=retail-bank-transaction-ms-env.eba-wyahx7n3.us-east-1.elasticbeanstalk.com