spring.application.name=transactionservice
server.port=8087

#H2
spring.datasource.url=jdbc:h2:mem:transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/transaction-ms

feign.url-account-service=localhost:8086/account-ms
feign.url-rule-service=localhost:8090/rules












#spring.application.name=transaction-ms
##server.port=8087
#server.port=5000
#
##H2
#spring.datasource.url=jdbc:h2:mem:transaction-ms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#
#
##SERVLET PATH
#server.error.include-stacktrace=never
##server.servlet.context-path=/transaction-ms
#
##feign.url-account-service=localhost:8086/account-ms
#feign.url-account-service=retail-bank-account-ms-env.eba-acd8m6sf.us-east-1.elasticbeanstalk.com
##feign.url-rule-service=localhost:8090/rules
#feign.url-rule-service=retail-bank-rules-ms-env.eba-8gbgkyt9.us-east-1.elasticbeanstalk.com