#apliaction name
spring.application.name=rules
server.port=8090

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules

#authentication service url
feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms














##apliaction name
#spring.application.name=rules-ms
##server.port=8090
#server.port=5000
#
##JWT SECRET TO GENERATE TOKEN
#jwt.secret=sampletest
#
##servlet path
##server.servlet.context-path=/rules
#
##authentication service url
#feign.url-auth-service=retailbankauthms-env.eba-ajxjmqqz.us-east-1.elasticbeanstalk.com
##feign.url-account-service=localhost:8086/account-ms
#feign.url-account-service=retail-bank-account-ms-env.eba-acd8m6sf.us-east-1.elasticbeanstalk.com